{:paths ["src/background"
         "src/popup"
         "src/content-script"]

 :deps {org.clojure/clojure           {:mvn/version "RELEASE"}
        org.clojure/clojurescript     {:mvn/version "RELEASE"}
        re-posh/re-posh               {:mvn/version "RELEASE"}
        re-frame/re-frame             {:mvn/version "RELEASE"}
        day8.re-frame/re-frame-10x    {:mvn/version "RELEASE"}
        datascript/datascript         {:mvn/version "RELEASE"}
        metosin/reitit                {:mvn/version "RELEASE"}
        lambdaisland/kaocha-cljs      {:mvn/version "RELEASE"}
        binaryage/devtools            {:mvn/version "RELEASE"}
        breaking-point/breaking-point {:mvn/version "RELEASE"}
        re-pressed/re-pressed         {:mvn/version "RELEASE"}
        binaryage/chromex             {:mvn/version "RELEASE"}
                                        ; ---
        thheller/shadow-cljs          {:mvn/version "RELEASE"}}}
